{
  "name": "greenscore",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "async": "~0.2.8",
    "aws-sdk": "^2.254.1",
    "body-parser": "^1.18.2",
    "express": "^3.2.6",
    "mongoose": "^5.0.14",
    "socket.io": "^1.0.0",
    "uuid": "^3.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lfr4704/green_score.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lfr4704/green_score/issues"
  },
  "homepage": "https://github.com/lfr4704/green_score#readme"
}
